{
  "name": "hdd-takip",
  "private": true,
  "version": "2.2.2",
  "description": "HDD TAKİP — disk S/N stok ve satış takip uygulaması",
  "author": "NEXTSOFTWARE",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "electron:owner": "node scripts/start-owner.mjs",
    "dist": "npm run build && electron-builder --win",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^9.2.1",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "wait-on": "^8.0.5"
  },
  "allowScripts": {
    "electron@37.10.3": true,
    "electron-winstaller@5.4.0": true
  }
}
